# mvc-entity-framework

./: .gitignore
ACuteArtInterface/: README.md
ACuteArtInterface/ACuteArtInterface/ACuteArtInterface/: ACuteArtInterface.csproj  MappingProfile.cs  Program.cs  Startup.cs
ACuteArtInterface/ACuteArtInterface/ACuteArtInterface/Controllers/: AccountController.cs  ArtistController.cs  ArtworkController.cs  AssetController.cs  ExhibitionController.cs  ExhibitionRoomController.cs  ExhibitionRoomItemController.cs  HomeController.cs
ACuteArtInterface/ACuteArtInterface/ACuteArtInterface/Enums/: FileExtensions.cs  FileTypes.cs  InterfaceFileTypes.cs  MobileProviderTypes.cs
ACuteArtInterface/ACuteArtInterface/ACuteArtInterface/Extensions/: MigrationManager.cs
ACuteArtInterface/ACuteArtInterface/ACuteArtInterface/Factory/: CustomClaimsFactory.cs
ACuteArtInterface/ACuteArtInterface/ACuteArtInterface/Helper/: Helper.cs  Validations.cs
ACuteArtInterface/ACuteArtInterface/ACuteArtInterface/Migrations/: 20191202142926_CreatingIdentityScheme.Designer.cs  20191202142926_CreatingIdentityScheme.cs  20191202145342_InsertedRoles.Designer.cs  20191202145342_InsertedRoles.cs  ApplicationContextModelSnapshot.cs
ACuteArtInterface/ACuteArtInterface/ACuteArtInterface/Models/: ApplicationContext.cs  ApplicationUser.cs  ArtistModel.cs  ArtworkExhibitionCheckModel.cs  ArtworkModel.cs  AssetModel.cs  AzureBlobFile.cs  ErrorViewModel.cs  ExhibitionArtworkModel.cs  ExhibitionModel.cs  ExhibitionRoomItemModel.cs  ExhibitionRoomModel.cs  ForgotPasswordModel.cs  Image.cs  PaginatedList.cs  ResetPasswordModel.cs  TypeItem.cs  UserEditModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
(+58 files in other folders)
